{
    "name": "chess-web",
    "private": true,
    "type": "module",
    "description": "中国象棋网页版（ES Module 拆分 + LLM 调试面板/CLI）。type=module 仅供 Node 工具链按 ESM 解析 .js；浏览器不受影响。",
    "scripts": {
        "cli": "node tools/cli.mjs"
    }
}